#chrome driver path
chromeDriverPath=/tmp/chromedriver
#chromeDriverPath=src/main/resources/chromedriver.exe
#properties for login functionality
password=Test@123
email=testaccount00001@gmail.com
accountpage = https://tommyjohn.com/account
loginPageUrl = https://tommyjohn.com/account/login?return_url=%2Faccount
createaccountpage = https://tommyjohn.com/account/register
createaccountetxt1 = Don't have an account?
createaccountetxt2 = If you're a customer, create an account to receive special perks!
createacounttext = Create Account
emaillabel = * Email
passwordlabel = * Password
swelloptinlabel = Join Tommy John Rewards and enjoy free shipping, a birthday discount & more.
createaccountdisclaimer = I accept Tommy John's Privacy Policy and Terms of Use
              
privacypolicypage = https://tommyjohn.com/pages/tommy-john-website-privacy-policy
termspage = https://tommyjohn.com/pages/tommy-john-terms-and-conditions
menscollectionpage = https://tommyjohn.com/collections/mens
womencollectionpage = https://tommyjohn.com/collections/womens

#login functionality
reviewsAndStarsBox = yotpo-regular-box yotpo-bottomline yotpo-bottomline-3-boxes
writeAReviewText = write a review
reviewsRating = 0 star rating
loginRecoverPageUrl = https://tommyjohn.com/account/login?return_url=%2Faccount#recover
loginRecoverPageUrl1 = https://tommyjohn.com/account/login?return_url=%2Faccount#
recoverYourPasswordHeadingText = Recover Your Password Here
pleaseEnterYourHeadingText = Please enter your email on the form below.
emailAddressLabel = * Email Address
emailRecievedSuccessMessage = You will receive an email with instructions on how to reset your password in a few minutes.
errorMessageRecoverEmail = No active account found. Please create an account.
loginHeadingText = Login
emailLabel = * Email
passwordLabel = * Password

# Inline cart
continueShoppingButton = Continue Shopping
viewCart = View Cart
inlineCartTitle = Your Shopping Cart
inlineCartEmptyText = Your cart is empty
recommendedProductHeading = You'll also love
totalEstimateText = Estimated Total
totalEstimateSmallText = Does not reflect discounts. Free shipping is applied to final total.
viewCartPage = https://tommyjohn.com/cart

#Checkout Page
checkoutemail=testaccount00001@gmail.com
loginemail=testuserQA1@gmail.com

#Gift card page

GCtitle = E-Gift Card
GCcolor = TJ Green
GCAmount = Amount
GCRecipient = *Recipient\u2019s Email 
GCConfirm = *Confirm Recipient\u2019s Email 
GCDeliverydate = *Delivery Date 
GCDeliverymessage = Gift cards are sent at 4am ET on date requested.
GCMessage = Message (Optional) 
GCMessageLimit = Message is limited to 255 characters.
GCProductDetailsTitle = Product Details
GCShippingReturnTitle =Free Shipping & Returns
GCSelectAnAmountButton = Select an Amount
GCATCButton = Add to Cart
GCEmptyErrorEmail = Email address cannot be blank.
GCEmptyErrorDate = Please select a delivery date.
GCInvalidEmailError =You must enter a valid email address.
GCMismatchEmailError =Email and confirm email should match.

